[gd_scene format=3 uid="uid://0tn7dopaur0g"]

[ext_resource type="Script" uid="uid://dd2a2obofsawj" path="res://environment/chunk.tscn.gd" id="1_bgemg"]

[node name="Chunk" type="Node3D" unique_id=785402397]
script = ExtResource("1_bgemg")
ground_av1_scale = null

[node name="Ground" type="CSGBox3D" parent="." unique_id=266470058]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -250, 0)
use_collision = true
size = Vector3(100, 500, 100)
