[gd_scene format=3 uid="uid://0tn7dopaur0g"]

[ext_resource type="Script" uid="uid://dd2a2obofsawj" path="res://environment/chunk.gd" id="1_bgemg"]

[node name="Chunk" type="Node3D" unique_id=785402397 groups=["chunks"]]
script = ExtResource("1_bgemg")

[node name="Ground" type="CSGBox3D" parent="." unique_id=1799746793]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
use_collision = true
size = Vector3(50, 100, 50)
