[gd_scene format=3 uid="uid://8yxarf86f5uj"]

[ext_resource type="Texture2D" uid="uid://b0a0qo5uk68od" path="res://player/textures/crosshair-005.png" id="1_k2v2k"]

[node name="Crosshair" type="CanvasLayer" unique_id=1698889571]

[node name="Control" type="Control" parent="." unique_id=1138374113]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=742950325]
texture = ExtResource("1_k2v2k")
