[gd_scene format=3 uid="uid://b3jddq8fv2qcs"]

[ext_resource type="Script" uid="uid://du1qrecqfue76" path="res://player/health_bar.gd" id="1_7vsbq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vsbq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpplc"]
bg_color = Color(0, 0.58422685, 0.1984542, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwo3e"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(0, 0, 0, 0.27450982)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjymb"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar" unique_id=2105761663]
z_index = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -375.0
offset_top = -96.0
offset_right = 375.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.0349648, 2.5062313)
theme_override_styles/background = SubResource("StyleBoxEmpty_7vsbq")
theme_override_styles/fill = SubResource("StyleBoxFlat_rpplc")
value = 60.0
show_percentage = false
script = ExtResource("1_7vsbq")

[node name="DamageBar" type="ProgressBar" parent="." unique_id=489443522]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_kwo3e")
theme_override_styles/fill = SubResource("StyleBoxFlat_jjymb")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=1915111027]
wait_time = 0.4
one_shot = true
