[gd_scene format=3 uid="uid://ch3lbhgo5khsv"]

[ext_resource type="Script" uid="uid://ctwvqqqr7oxax" path="res://player/player_3d.gd" id="1_nni6y"]
[ext_resource type="PackedScene" uid="uid://b3jddq8fv2qcs" path="res://player/health_bar.tscn" id="2_a5lo2"]
[ext_resource type="Script" uid="uid://bkx355bvrlhfq" path="res://player/inventory_display.gd" id="3_6g8ua"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oyqej"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c3rh7"]

[node name="Player3D" type="CharacterBody3D" unique_id=850945551 groups=["player"]]
script = ExtResource("1_nni6y")
speed = 3.0
trauma_decay = 0.7
max_offset = Vector2(1, 1)

[node name="HurtBox3D" type="CollisionShape3D" parent="." unique_id=993211779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_oyqej")

[node name="Skin3D" type="MeshInstance3D" parent="." unique_id=913911856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_c3rh7")

[node name="Head3D" type="Node3D" parent="." unique_id=594584254]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Head3D" unique_id=1564393495]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5885699, 0)

[node name="ItemHolder3D" type="Node3D" parent="Head3D/Camera3D" unique_id=1601375636]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18223214, -0.10068807)

[node name="UI" type="CanvasLayer" parent="." unique_id=1667253696]

[node name="HealthBar" parent="UI" unique_id=2105761663 instance=ExtResource("2_a5lo2")]
unique_name_in_owner = true
offset_top = -170.0
offset_bottom = -150.0

[node name="InventoryDisplay" type="HBoxContainer" parent="UI" unique_id=466517212]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -77.0
offset_right = 20.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_6g8ua")
