[gd_scene format=3 uid="uid://2gqkth17exiv"]

[ext_resource type="Shader" uid="uid://b1yhkp5u6unee" path="res://common/weapon_outline.gdshader" id="1_7u7yq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjvw0"]
shader = ExtResource("1_7u7yq")
shader_parameter/line_thickness = 1.5
shader_parameter/edge_threshold = 0.1
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="WeaponOutlineFX" type="CanvasLayer" unique_id=72610807]
visible = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=1709916704]
material = SubResource("ShaderMaterial_xjvw0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
