[gd_scene format=3 uid="uid://dkitb677t41ly"]

[ext_resource type="PackedScene" uid="uid://6scq6n6sy7su" path="res://environment/wasteland/burned_tree_1.glb" id="1_06xqd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eofkr"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_06xqd"]
height = 3.2753906

[node name="BurnedTree1" unique_id=1320431447 instance=ExtResource("1_06xqd")]

[node name="Object_2" parent="Sketchfab_model/Burned Tree 1_obj_cleaner_materialmerger_gles" parent_id_path=PackedInt32Array(57018756) index="0" unique_id=1968231820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1125947e-16, 0.5010681)
material_override = SubResource("StandardMaterial3D_eofkr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model" parent_id_path=PackedInt32Array(1010958351) index="1" unique_id=1054565395]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -7.389103e-08, 1.6904297)
shape = SubResource("CylinderShape3D_06xqd")
