[gd_scene format=3 uid="uid://xt8syun8k0vs"]

[ext_resource type="Script" uid="uid://b5ktx1vmy478b" path="res://gameplay/main_gameplay_3d.gd" id="1_pm8vb"]
[ext_resource type="PackedScene" uid="uid://ch3lbhgo5khsv" path="res://player/player_3d.tscn" id="2_4ssrn"]
[ext_resource type="PackedScene" uid="uid://cya6n4jovlner" path="res://environment/giant_chunk.tscn" id="3_27dgl"]
[ext_resource type="PackedScene" uid="uid://cp0g50kdmg1lm" path="res://common/cel_shader_fx.tscn" id="3_52p1e"]
[ext_resource type="Resource" uid="uid://650wt70dnxt5" path="res://environment/environment resources/desert.tres" id="3_skbmb"]
[ext_resource type="Resource" uid="uid://bbxdl40velwv4" path="res://environment/environment resources/field.tres" id="3_tr57x"]
[ext_resource type="PackedScene" uid="uid://ddw2sid0bv6ua" path="res://common/retro_fx.tscn" id="4_tscrs"]
[ext_resource type="Resource" uid="uid://bn5m88kr3mxon" path="res://environment/environment resources/snowy.tres" id="6_27dgl"]
[ext_resource type="Script" uid="uid://lk44wmfglrk5" path="res://gameplay/fpscounter.gd" id="6_pm8vb"]
[ext_resource type="Resource" uid="uid://b5ntlobupmyhj" path="res://environment/environment resources/glacier_biome.tres" id="7_wbhvp"]
[ext_resource type="PackedScene" uid="uid://xbkel4ngq8iv" path="res://environment/giant_blend_chunk.tscn" id="9_fidds"]
[ext_resource type="PackedScene" uid="uid://bb6eirildbf0i" path="res://environment/blend_chunk.tscn" id="10_33lee"]
[ext_resource type="Resource" uid="uid://bpqccjoaxia36" path="res://environment/environment resources/wasteland_biome.tres" id="10_wbhvp"]
[ext_resource type="PackedScene" uid="uid://ka6p6bncr0in" path="res://common/game_audio.tscn" id="18_wbhvp"]

[sub_resource type="Environment" id="Environment_tscrs"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[node name="MainGameplay3D" type="Node3D" unique_id=682793831]
script = ExtResource("1_pm8vb")
environment_switching_duration = 1.0

[node name="GameAudio" parent="." unique_id=1280094974 instance=ExtResource("18_wbhvp")]

[node name="World" type="Node" parent="." unique_id=593962535]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=479265740]
unique_name_in_owner = true
environment = SubResource("Environment_tscrs")

[node name="GiantChunk" parent="World" unique_id=633164688 instance=ExtResource("3_27dgl")]
biome = ExtResource("3_skbmb")
spawn_timer_range = [1.0, 20.0]

[node name="GiantChunk2" parent="World" unique_id=1199238237 instance=ExtResource("3_27dgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 0)
biome = ExtResource("3_tr57x")
spawn_timer_range = [1.0, 20.0]

[node name="GiantChunk3" parent="World" unique_id=312742711 instance=ExtResource("3_27dgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 0)
biome = ExtResource("7_wbhvp")
spawn_timer_range = [1.0, 20.0]

[node name="GiantChunk4" parent="World" unique_id=475870356 instance=ExtResource("3_27dgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)
biome = ExtResource("6_27dgl")
spawn_timer_range = [1.0, 20.0]

[node name="GiantChunk5" parent="World" unique_id=557820869 instance=ExtResource("3_27dgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200)
biome = ExtResource("10_wbhvp")
spawn_timer_range = [1.0, 20.0]

[node name="GiantBlendChunk" parent="World" unique_id=1975840459 instance=ExtResource("9_fidds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)

[node name="GiantBlendChunk2" parent="World" unique_id=297467759 instance=ExtResource("9_fidds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0)

[node name="GiantBlendChunk3" type="Node3D" parent="World" unique_id=851650131]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 100)

[node name="BlendChunk" parent="World/GiantBlendChunk3" unique_id=195745641 instance=ExtResource("10_33lee")]

[node name="BlendChunk2" parent="World/GiantBlendChunk3" unique_id=1920590656 instance=ExtResource("10_33lee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="BlendChunk3" parent="World/GiantBlendChunk3" unique_id=1488404954 instance=ExtResource("10_33lee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="GiantBlendChunk4" parent="World" unique_id=814962303 instance=ExtResource("9_fidds")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -100)

[node name="FX" type="Node" parent="." unique_id=204154210]

[node name="CelShaderFX" parent="FX" unique_id=964755560 instance=ExtResource("3_52p1e")]

[node name="RetroFX" parent="FX" unique_id=1268121299 instance=ExtResource("4_tscrs")]

[node name="FPSCanvasLayer" type="CanvasLayer" parent="." unique_id=22200906]

[node name="FPSCounter" type="Label" parent="FPSCanvasLayer" unique_id=1468339585]
offset_right = 170.0
offset_bottom = 59.0
script = ExtResource("6_pm8vb")

[node name="Player3D" parent="." unique_id=850945551 instance=ExtResource("2_4ssrn")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)
speed = 15.0
sensitivity = 0.005

[editable path="World/GiantBlendChunk4"]
